.section {
  padding: 3rem 1rem;
}

.sectionHeader {
  max-width: 48rem;
  margin: 0 auto;
}

.heading {
  margin-top: 2rem;
}

.subheading {
  font-size: 1.25rem;
  margin: 2rem 0;
}

.featureGrid,
.featureContainer {
  margin-top: 2rem;
}

.dt {
  display: flex;
  align-items: center;
  font-weight: 700;
}

.svgContainer {
  border: 1px solid rgb(160, 160, 160);
  background-color: rgb(6, 90, 41);
  border-radius: 8px;
  width: 3rem;
  height: 3rem;
  margin-right: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.svg {
  height: 2.5rem;
  width: 2.5rem;
  color: white;
}

.dd {
  margin-top: 0.75rem;
}

@media screen and (min-width: 640px) {
  .sectionHeader {
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  .featureGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .featureContainer {
    margin-top: 2rem;
  }
}

@media screen and (min-width: 1024px) {
  .featureGrid,
  .featureContainer {
    padding: 1rem;
  }
}
