.section {
  padding: 1rem 1rem 3rem;
}

.sectionHeader {
  max-width: 48rem;
  margin: 0 auto;
}

.heading {
  margin-top: 2rem;
}

.subheading {
  font-size: 1.25rem;
  margin: 1.25rem 0 2.5rem;
}

.statsList {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.statContainer {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: rgb(216, 216, 216);
  margin: 1rem 0;
}

.dt {
  font-size: 1.25rem;
}

.dd {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

@media screen and (min-width: 640px) {
  .sectionHeader {
    text-align: center;
  }

  .statsList {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }

  .dt {
    font-size: 1rem;
  }
}

@media screen and (min-width: 1024px) {
  .statsList {
    grid-template-columns: repeat(4, 1fr);
  }

  .sta .dt {
    font-size: 0.8rem;
  }
}
